I"ê*<h2 id="åˆ¶ä½œé•œåƒ-dockerfile">åˆ¶ä½œé•œåƒ Dockerfile</h2>

<h3 id="åŸºæœ¬æŒ‡ä»¤">åŸºæœ¬æŒ‡ä»¤</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># from åŸºäºçš„é•œåƒå’Œç‰ˆæœ¬å·
</span><span class="n">FROM</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span>
<span class="n">FROM</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span>
<span class="n">FROM</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;@&lt;</span><span class="n">digest</span><span class="o">&gt;</span>

<span class="c1"># maintainer æä¾›ä½œè€…çš„ä¿¡æ¯
</span><span class="n">MAINTAINER</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span>

<span class="c1"># docker build ä¸ä½¿ç”¨ç¼“å­˜ï¼Œä¾‹å¦‚æ›´æ–°å‘½ååŠ å‚æ•°
</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span>
</code></pre></div></div>

<h3 id="æ§åˆ¶æŒ‡ä»¤">æ§åˆ¶æŒ‡ä»¤</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># run åœ¨åŸºç¡€é•œåƒä¸­éœ€è¦åšå‘½ä»¤æ“ä½œ ç¬¬ä¸€ç§æ”¯æŒ \ æ¢è¡Œ
# æ¯æ¬¡æ‰§è¡Œ run éƒ½ä¼šåˆ›å»ºä¸€ä¸ªæ–°çš„é•œåƒå±‚
# runæ˜¯æ„å»ºä¸­æ‰§è¡Œ
</span><span class="n">RUN</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">param1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">param2</span><span class="o">&gt;</span> <span class="p">...</span>
<span class="n">RUN</span> <span class="p">[</span><span class="s">"/bin/bash"</span><span class="p">,</span> <span class="s">"-c"</span><span class="p">,</span> <span class="s">"echo hello"</span><span class="p">]</span>

<span class="c1"># workdir åˆ‡æ¢æ„å»ºç¯å¢ƒä¸­çš„å·¥ä½œç›®å½• ç›¸å¯¹è·¯å¾„/ç»å¯¹è·¯å¾„
</span><span class="n">WORKDIR</span> <span class="o">/</span><span class="n">user</span>
<span class="n">WORKDIR</span> <span class="n">local</span>
<span class="c1"># ä½¿ç”¨ç¯å¢ƒå˜é‡
</span><span class="n">ENV</span> <span class="n">BASEDIR</span> <span class="o">/</span><span class="n">project</span>
<span class="n">WORKDIR</span> <span class="err">$</span><span class="n">BASEDIR</span><span class="o">/</span><span class="n">www</span>

<span class="c1"># onbuild å½“å‰é•œåƒè¢«å½“åšåŸºç¡€é•œåƒæ„å»ºæ—¶æ‰§è¡Œ
</span><span class="n">ONBUILD</span> <span class="n">INSTRUCTION</span> <span class="n">arguments</span>
</code></pre></div></div>

<h3 id="å¼•å…¥æŒ‡ä»¤">å¼•å…¥æŒ‡ä»¤</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># addå°†æ–‡ä»¶ï¼Œæºç ï¼Œè„šæœ¬ç­‰ä»å¤–éƒ¨ä¼ é€’åˆ°é•œåƒå†…
# src éœ€è¦ä½¿ç”¨ç›¸å¯¹è·¯å¾„ä¸”ä¸èƒ½è¶…å‡ºdocker buildçº§åˆ«ï¼Œå³ä¸èƒ½ä½¿ç”¨ ../
# æœ¬åœ°æ–‡ä»¶ä¼šè‡ªåŠ¨è§£å‹ï¼Œç½‘ç»œæ–‡ä»¶ä¸ä¼š
</span><span class="n">ADD</span> <span class="o">&lt;</span><span class="n">src1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">src2</span><span class="o">&gt;</span> <span class="p">...</span> <span class="o">&lt;</span><span class="n">dest</span><span class="o">&gt;</span>
<span class="n">ADD</span> <span class="p">[</span><span class="s">"&lt;src1&gt;"</span><span class="p">,</span> <span class="s">"&lt;src2&gt;"</span><span class="p">,</span> <span class="p">...</span> <span class="s">"&lt;dest&gt;"</span><span class="p">]</span>
<span class="c1"># eg ä½¿ç”¨GOè¯­è¨€ååŒ¹é…è§„åˆ™
</span><span class="n">ADD</span> <span class="n">hom</span><span class="o">*</span> <span class="o">/</span><span class="n">mydir</span><span class="o">/</span>
<span class="n">ADD</span> <span class="n">hom</span><span class="err">?</span><span class="p">.</span><span class="n">txt</span> <span class="o">/</span><span class="n">mydir</span><span class="o">/</span>

<span class="c1"># copy ä¸æ”¯æŒç½‘ç»œæ–‡ä»¶ï¼Œä¸ä¼šè§£å‹
</span><span class="n">COPY</span> <span class="o">&lt;</span><span class="n">src1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">src2</span><span class="o">&gt;</span> <span class="p">...</span> <span class="o">&lt;</span><span class="n">dest</span><span class="o">&gt;</span>
<span class="n">COPY</span> <span class="p">[</span><span class="s">"&lt;src1&gt;"</span><span class="p">,</span> <span class="s">"&lt;src2&gt;"</span><span class="p">,</span> <span class="p">...</span> <span class="s">"&lt;dest&gt;"</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="æ‰§è¡ŒæŒ‡ä»¤">æ‰§è¡ŒæŒ‡ä»¤</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># cmd æŒ‡å®šç”±é•œåƒåˆ›å»ºçš„çš„å®¹å™¨ä¸­çš„ä¸»ä½“ç¨‹åº
# cmd æ„å»ºä¸­ä¸èƒ½æ‰§è¡Œï¼Œåªæ˜¯é…ç½®é•œåƒé»˜è®¤å…¥å£ç¨‹åº
# å¤šä¸ªcmdä¼šè¢«è¦†ç›–
</span><span class="n">CMD</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">param1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">param2</span><span class="o">&gt;</span> <span class="p">...</span>
<span class="n">CMD</span> <span class="p">[</span><span class="s">"&lt;param1&gt;"</span><span class="p">,</span> <span class="s">"&lt;param2&gt;"</span><span class="p">,</span> <span class="p">...]</span>

<span class="c1"># entrypoint ä¸»ç¨‹åºå¯åŠ¨å‰çš„å‡†å¤‡å·¥ä½œ
</span><span class="n">ENTRYPOINT</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">param1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">param2</span><span class="o">&gt;</span> <span class="p">...</span>
<span class="n">ENTRYPOINT</span> <span class="p">[</span><span class="s">"executable"</span><span class="p">,</span> <span class="s">"&lt;param1&gt;"</span><span class="p">,</span> <span class="s">"&lt;param2&gt;"</span><span class="p">,</span> <span class="p">...]</span>
</code></pre></div></div>

<h3 id="é…ç½®æŒ‡ä»¤">é…ç½®æŒ‡ä»¤</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># expose å®¹å™¨å¼€æ”¾ç«¯å£ï¼Œä½¿ç«¯å£å¯ä»å®¹å™¨å¤–éƒ¨è®¿é—®åˆ°
# æ–°çš„ç½‘ç»œæ¨¡å—å·²ç»ä¸éœ€è¦ä¸»åŠ¨æ•å¼€ç«¯å£
# æœ‰åŒºåˆ«äºrunå‘½ä»¤çš„ -p -P å‚æ•°ï¼Œåªæœ‰å¼€æˆ¿åæ‰èƒ½ä½¿ç”¨-på‚æ•°æ˜ å°„åˆ°
</span><span class="n">EXPOSE</span> <span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">port</span><span class="o">&gt;</span><span class="p">...]</span>

<span class="c1"># env æŒ‡å®šç¯å¢ƒå˜é‡ï¼Œåœ¨å…¶ä»–dockeræŒ‡ä»¤ä¸­ä½¿ç”¨
# ä¼˜å…ˆçº§é«˜äºargï¼Œæ— è®ºå®šä¹‰å…ˆåï¼Œéƒ½ä¼šè¦†ç›–argçš„åŒåå‚æ•°
# åŸºç¡€é•œåƒä¸­çš„envä¼šè¢«ç»§æ‰¿åˆ°å°†è¦æ„å»ºçš„é•œåƒä¸­ï¼Œå¯é€šè¿‡inspectæŸ¥çœ‹ï¼Œæˆ–docker run --env &lt;k1&gt;=&lt;v1&gt;æ–°å¢/æ›¿æ¢
</span><span class="n">ENV</span> <span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span> <span class="c1"># å•ä¸ª
</span><span class="n">ENV</span> <span class="o">&lt;</span><span class="n">k1</span><span class="o">&gt;=&lt;</span><span class="n">v1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">k2</span><span class="o">&gt;=&lt;</span><span class="n">v2</span><span class="o">&gt;</span> <span class="p">...</span> <span class="c1"># å¤šä¸ª(æ¨è)
# å¦‚æœä»…æƒ³åœ¨ä¸€æ¡å‘½ä»¤ä¸­ä½¿ç”¨env
</span><span class="n">RUN</span> <span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;=&lt;</span><span class="n">value</span><span class="o">&gt;</span> <span class="n">command</span> <span class="n">param1</span> <span class="n">param2</span> <span class="p">...</span>

<span class="c1"># label ä¸ºå³å°†ç”Ÿæˆçš„é•œåƒæä¾›ä¸€äº›å…ƒç´ ä½œä¸ºæ ‡è®°ï¼Œå¯ç”¨ \ æ¢è¡Œ
# åœ¨inspectå‘½ä»¤ä¸­çš„ Labels ä¸­å¯ä»¥æŸ¥çœ‹
</span><span class="n">LABEL</span> <span class="o">&lt;</span><span class="n">k1</span><span class="o">&gt;=&lt;</span><span class="n">v1</span><span class="o">&gt;</span> \
	  <span class="o">&lt;</span><span class="n">k2</span><span class="o">&gt;=&lt;</span><span class="n">v2</span><span class="o">&gt;</span>
	  
<span class="c1"># user è®¾ç½®æ‰§è¡Œç”¨æˆ· ç”¨æˆ·å/UIDï¼Œä¼šå½±å“åˆ°ä¹‹åçš„ runï¼Œcmdï¼Œentrypointå‘½ä»¤
</span><span class="n">USER</span> <span class="n">nginx</span>

<span class="c1"># arg è®¾ç½®å˜é‡ï¼Œä»…ä½œç”¨äºé•œåƒæ„å»ºçš„è¿‡ç¨‹ä¸­ï¼Œåº”ç”±å¤–éƒ¨ä¼ é€’
# é€šè¿‡ docker buildçš„ --build-argæ¥ä¼ å‚
# ä¸è¦ä¼ å¯†ç ä¹‹ç±»çš„ï¼Œæ„å»ºå‚æ•°å¯è¢«docker historyæŸ¥è¯¢
</span><span class="n">ARG</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="c1"># ä»…å®šä¹‰
</span><span class="n">ARG</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;=&lt;</span><span class="n">default</span> <span class="n">value</span><span class="o">&gt;</span>
<span class="c1"># egï¼šdocker build --build-arg user=root ./busybox
</span><span class="n">FROM</span> <span class="n">BusyBox</span>
<span class="n">ARG</span> <span class="n">user</span>
<span class="n">USER</span> <span class="err">$</span><span class="n">user</span>
<span class="c1"># ä¼˜å…ˆçº§ä½äºenvï¼Œæ— è®ºå®šä¹‰å…ˆåï¼Œéƒ½ä¼šè¢«envçš„åŒåå‚æ•°è¦†ç›–ï¼Œå¯ç”¨æ­¤ç‰¹æ€§ç»™ç¯å¢ƒå˜é‡ä¼ å‚
</span><span class="n">FROM</span> <span class="n">Ubuntu</span>
<span class="n">ARG</span> <span class="n">DEMO_VER</span>
<span class="n">ENV</span> <span class="err">$</span><span class="n">DEMO_VER</span>
<span class="c1"># docker é¢„ç½®äº†ä¸€äº›å˜é‡
</span><span class="n">HTTP_PROXY</span><span class="err">ï¼Œ</span><span class="n">http_proxy</span><span class="err">ï¼Œ</span><span class="n">HTTPS_PROXY</span><span class="err">ï¼Œ</span><span class="n">https_proxy</span><span class="err">ï¼Œ</span><span class="n">FTP_PROXY</span><span class="err">ï¼Œ</span><span class="n">ftp_proxy</span><span class="err">ï¼Œ</span><span class="n">NO_PROXY</span><span class="err">ï¼Œ</span><span class="n">no_proxy</span><span class="err">ï¼Œ</span>

<span class="c1"># stopsignal åœæ­¢ä¿¡å·ï¼Œæ”¯æŒsyscallæ•°å­—è¡¨ç¤ºï¼Œæˆ–ä¿¡å·å
</span><span class="n">STOPSIGNAL</span> <span class="mi">9</span>
<span class="n">STOPSIGNAL</span> <span class="n">SIGKILL</span>

<span class="c1"># shellï¼ŒæŒ‡å®šshellç¨‹åºï¼Œcmdï¼Œentrypointéƒ½æ”¯æŒshellæ‰§è¡Œ
# é»˜è®¤æ˜¯ /bin/sh
</span><span class="n">SHELL</span> <span class="p">[</span><span class="s">"/bin/bash"</span><span class="p">,</span> <span class="s">"-c"</span><span class="p">]</span>
</code></pre></div></div>

:ET