I"ï"<h2 id="image-é•œåƒ">Image é•œåƒ</h2>

<p>é•œåƒæ˜¯å®¹å™¨çš„åŸºç¡€ï¼Œè¿è¡Œæ—¶å¹¶ä¸æ˜¯æŠŠæ‰€æœ‰å†…å®¹å¤åˆ¶åˆ°æ²™ç›’ç¯å¢ƒï¼Œæ˜¯åœ¨é•œåƒä¸ŠåŠ ä¸€å±‚å¯è¯»å†™çš„é•œåƒå±‚ï¼ŒåŸæœ‰é•œåƒä»¥åªè¯»æ–¹å¼è¡”æ¥åœ¨ä¸‹æ–¹ï¼Œä¸éœ€è¦ä»»ä½•å¤åˆ¶å’Œå¼€è¾Ÿæ–°ç©ºé—´ï¼Œåªæœ‰ä¿®æ”¹æ–‡ä»¶æ—¶æ‰ä¼šå¤åˆ¶å¯¹åº”æ–‡ä»¶åˆ°æ²™ç›’é•œåƒå±‚ã€‚è¿™ç§æœºåˆ¶ä¿è¯äº†dockerçš„å¯åŠ¨é€Ÿåº¦ã€‚</p>

<h4 id="è·å–é•œåƒ">è·å–é•œåƒ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">pull</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;/&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">pull</span> <span class="n">openresty</span><span class="o">/</span><span class="n">openresty</span><span class="p">:</span><span class="mf">1.9</span><span class="p">.</span><span class="mf">15.1</span><span class="o">-</span><span class="n">centos</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E8%8E%B7%E5%8F%96%E9%95%9C%E5%83%8F.png" /></p>

<h4 id="dockerhub-æŸ¥æ‰¾é•œåƒ">DockerHub æŸ¥æ‰¾é•œåƒ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">search</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">search</span> <span class="n">php</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E6%9F%A5%E6%89%BE%E9%95%9C%E5%83%8F.png" /></p>

<h4 id="æŸ¥çœ‹æœ¬åœ°é•œåƒ">æŸ¥çœ‹æœ¬åœ°é•œåƒ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span> <span class="n">images</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E9%95%9C%E5%83%8F.png" /></p>

<h4 id="é•œåƒçš„è¯¦ç»†ä¿¡æ¯">é•œåƒçš„è¯¦ç»†ä¿¡æ¯</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å¯æ¥å—name/image id
</span><span class="n">docker</span> <span class="n">inspect</span> <span class="o">&lt;</span><span class="n">image</span> <span class="n">name</span><span class="o">/</span><span class="nb">id</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">inspect</span> <span class="n">nginx</span>
<span class="n">docker</span> <span class="n">inspect</span> <span class="n">nginx</span> <span class="mi">7</span><span class="n">ce4f91ef623</span>

<span class="c1"># è¿‡æ»¤ä¿¡æ¯ jsonçš„key
</span><span class="n">docker</span> <span class="n">inspect</span> <span class="o">-</span><span class="n">f</span> <span class="p">.</span><span class="o">&lt;</span><span class="n">key</span><span class="o">&gt;</span><span class="p">.</span><span class="o">&lt;</span><span class="n">key2</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">image</span> <span class="n">name</span><span class="o">/</span><span class="nb">id</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">inspect</span> <span class="o">-</span><span class="n">f</span> <span class="p">.</span><span class="n">RootFS</span><span class="p">.</span><span class="n">Type</span> <span class="mi">7</span><span class="n">ce4f91ef623</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E9%95%9C%E5%83%8F%E7%9A%84%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF.png" /></p>

<h4 id="åˆ é™¤é•œåƒ">åˆ é™¤é•œåƒ</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä¸å¯åˆ é™¤æ­£åœ¨ä½¿ç”¨çš„é•œåƒï¼Œ -f å‚æ•°å¯å¼ºåˆ¶åˆ é™¤ï¼Œä¸æ¨èä¼šæœ‰å„ç§åé—ç—‡
# å¯æ¥å—name/image id
</span><span class="n">docker</span> <span class="n">rmi</span> <span class="o">&lt;</span><span class="n">image</span> <span class="n">name</span><span class="o">/</span><span class="nb">id</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">rmi</span> <span class="n">wyy</span><span class="o">/</span><span class="n">nginx</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E5%88%A0%E9%99%A4%E9%95%9C%E5%83%8F.png" /></p>

<h4 id="é•œåƒå¯¼å‡ºå¯¼å…¥å‹ç¼©åŒ…">é•œåƒå¯¼å‡º/å¯¼å…¥å‹ç¼©åŒ…</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># é•œåƒå¯¼å‡º
# æ”¯æŒå¤šä¸ªé•œåƒå¯¼å‡º
</span><span class="n">docker</span> <span class="n">save</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">tar</span> <span class="nb">file</span> <span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">image1</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">image2</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag2</span><span class="o">&gt;</span> <span class="p">...</span>
<span class="n">docker</span> <span class="n">save</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">tar</span> <span class="nb">file</span> <span class="n">name</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">save</span> <span class="o">-</span><span class="n">o</span> <span class="n">mynginx</span><span class="p">.</span><span class="n">tar</span> <span class="n">nginx</span><span class="p">:</span><span class="n">latest</span>
<span class="n">docker</span> <span class="n">save</span> <span class="n">nginx</span><span class="p">:</span><span class="n">latest</span> <span class="o">&gt;</span> <span class="n">mynginx2</span><span class="p">.</span><span class="n">tar</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E9%95%9C%E5%83%8F%E5%8E%8B%E7%BC%A9%E5%8C%85.png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># é•œåƒå¯¼å…¥, -i --input
</span><span class="n">docker</span> <span class="n">load</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">tar</span> <span class="nb">file</span> <span class="n">name</span><span class="o">&gt;</span>
<span class="n">docker</span> <span class="n">load</span> <span class="o">&lt;</span> <span class="o">&lt;</span><span class="n">tar</span> <span class="nb">file</span> <span class="n">name</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">load</span> <span class="o">-</span><span class="n">i</span> <span class="n">mynginx</span><span class="p">.</span><span class="n">tar</span>
<span class="n">docker</span> <span class="n">load</span> <span class="o">&lt;</span> <span class="n">mynginx</span><span class="p">.</span><span class="n">tar</span>
</code></pre></div></div>

<h4 id="é•œåƒæ ‡ç­¾">é•œåƒæ ‡ç­¾</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ä¿®æ”¹é•œåƒæ ‡ç­¾
</span><span class="n">docker</span> <span class="n">tag</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;/&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">namespace2</span><span class="o">&gt;/&lt;</span><span class="n">image2</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">tag</span> <span class="n">nginx</span><span class="p">:</span><span class="n">latest</span> <span class="n">wyy</span><span class="o">/</span><span class="n">nginx</span><span class="p">:</span><span class="n">latest</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E4%BF%AE%E6%94%B9tag.png" /></p>

:ET