I"n9<h2 id="container-容器">Container 容器</h2>

<p>容器会包含代码运行时需要的一切，无论环境如何不会对容器内代码造成影响。</p>

<h4 id="创建容器">创建容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 创建容器返回容器ID
</span><span class="n">docker</span> <span class="n">create</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">create</span> <span class="n">debian</span><span class="p">:</span><span class="n">jessie</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8.png" /></p>

<h4 id="运行容器">运行容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -i --interactive 交互模式  / -d 后台运行  不能共存
# -t --tty 分配伪终端
# --name 容器命名
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">t</span> <span class="o">--</span><span class="n">name</span><span class="o">=</span><span class="n">mycontainer</span> <span class="n">debian</span><span class="p">:</span><span class="n">jessie</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/运行容器.png" /></p>

<h4 id="查看容器">查看容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 查看容器(正在运行) -a 所有
# -l --latest 最后创建的容器 
# -n &lt;num&gt; --last &lt;num&gt; 最近创建的num个容器
# -f --filter "key=value" 过滤
</span><span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span> <span class="o">-</span><span class="n">f</span> <span class="s">"name=mycontainer"</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/查看容器.png" /></p>

<h4 id="启动停止容器">启动/停止容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 启动容器 可传入多个容器名
</span><span class="n">docker</span> <span class="n">start</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">start</span> <span class="n">mycontainer</span>

<span class="c1"># 停止容器 -t --time 停止时间 默认10s
</span><span class="n">docker</span> <span class="n">stop</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">stop</span> <span class="n">mycontainer</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/启动或停止容器.png" /></p>

<h4 id="暂停恢复容器">暂停/恢复容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 暂停容器 不会关闭进程
</span><span class="n">docker</span> <span class="n">pause</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">pause</span> <span class="n">mycontainer</span>

<span class="c1"># 恢复容器
</span><span class="n">docker</span> <span class="n">pause</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">unpause</span> <span class="n">mycontainer</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/暂停或恢复容器.png" /></p>

<h4 id="重启容器">重启容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">restart</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">restart</span> <span class="n">mycontainer</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/重启容器.png" /></p>

<h4 id="删除容器">删除容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">rm</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">rm</span> <span class="n">mycontainer</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/删除容器.png" /></p>

<h4 id="查看进程信息">查看进程信息</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 查看进程信息 支持ps的参数
</span><span class="n">docker</span> <span class="n">top</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">top</span> <span class="n">mycontainer</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/查看容器进程信息.png" /></p>

<h4 id="查看容器详细信息">查看容器详细信息</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">inspect</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="n">docker</span> <span class="n">inspect</span> <span class="o">-</span><span class="n">f</span>  <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">inspect</span> <span class="n">mycontainer</span>
<span class="n">docker</span> <span class="n">inspect</span> <span class="o">-</span><span class="n">f</span>  <span class="n">mycontainer</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/查看容器详细信息.png" /></p>

<h4 id="查看log">查看log</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -f --follow 持续输出
</span><span class="n">docker</span> <span class="n">logs</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
# 构建一个持续输出的容器
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">name</span> <span class="n">logs_demo</span> <span class="n">debian</span><span class="p">:</span><span class="n">jessie</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s">'for((i=0;1;i++));do echo "time $i";sleep 1;done;'</span>
<span class="c1"># -f --follow 持续输出
</span><span class="n">docker</span> <span class="n">logs</span> <span class="n">logs_demo</span>
<span class="n">docker</span> <span class="n">logs</span> <span class="o">-</span><span class="n">f</span> <span class="o">--</span><span class="n">tail</span> <span class="mi">5</span> <span class="n">logs_demo</span>
<span class="c1"># --tail 最后几行输出
</span><span class="n">docker</span> <span class="n">logs</span> <span class="o">--</span><span class="n">tail</span> <span class="mi">5</span> <span class="n">logs_demo</span>
<span class="c1"># --since 指定时间戳之后的内容
</span><span class="n">docker</span> <span class="n">logs</span> <span class="o">--</span><span class="n">since</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">10</span><span class="n">T21</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mf">55.123456789</span><span class="n">Z</span> <span class="n">logs_demo</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/容器查看log.png" /></p>

<h4 id="连接容器">连接容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">attach</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">attach</span> <span class="n">mycontainer</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/连接容器.png" /></p>

<h4 id="在容器中执行命令">在容器中执行命令</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 在容器中执行命令
</span><span class="n">docker</span> <span class="k">exec</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span>
<span class="c1"># 进入交互模式
</span><span class="n">docker</span> <span class="k">exec</span> <span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="k">exec</span> <span class="n">mycontainer</span> <span class="n">tail</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">access</span><span class="p">.</span><span class="n">log</span>
<span class="n">docker</span> <span class="k">exec</span> <span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">t</span> <span class="n">mycontainer</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/容器中执行命令.png" /></p>

<h4 id="提交容器修改">提交容器修改</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s">"&lt;message describe commit&gt;"</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;/&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s">"msg"</span> <span class="n">mycontainer</span> <span class="n">wyy</span><span class="o">/</span><span class="n">mycontainer</span><span class="p">:</span><span class="n">latest</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/容器提交.png" /></p>

<h4 id="容器导出导入">容器导出/导入</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 容器导出
</span><span class="n">docker</span> <span class="n">export</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">tar</span> <span class="nb">file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">export</span> <span class="o">-</span><span class="n">o</span> <span class="n">mycontainer</span><span class="p">.</span><span class="n">tar</span> <span class="n">mycontainer</span>

<span class="c1"># 导入容器（导入后会被持久化伪镜像，不在容器列表里）
</span><span class="n">docker</span> <span class="k">import</span> <span class="o">&lt;</span><span class="n">tar</span> <span class="nb">file</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="kn">import</span> <span class="nn">mycontainer.tar</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/容器导入导出.png" /></p>

:ET