I"ø <h2 id="container-å®¹å™¨">Container å®¹å™¨</h2>

<p>å®¹å™¨ä¼šåŒ…å«ä»£ç è¿è¡Œæ—¶éœ€è¦çš„ä¸€åˆ‡ï¼Œæ— è®ºç¯å¢ƒå¦‚ä½•ä¸ä¼šå¯¹å®¹å™¨å†…ä»£ç é€ æˆå½±å“ã€‚</p>

<h4 id="åˆ›å»ºå®¹å™¨">åˆ›å»ºå®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ›å»ºå®¹å™¨è¿”å›å®¹å™¨ID</span>
docker create &lt;image&gt;:&lt;tag&gt;
<span class="c"># eg</span>
docker create debian:jessie
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8.png" /></p>

<h4 id="è¿è¡Œå®¹å™¨">è¿è¡Œå®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># -i --interactive äº¤äº’æ¨¡å¼  / -d åå°è¿è¡Œ  ä¸èƒ½å…±å­˜</span>
<span class="c"># -t --tty åˆ†é…ä¼ªç»ˆç«¯</span>
<span class="c"># --name å®¹å™¨å‘½å</span>
docker run <span class="nt">-i</span> <span class="nt">-t</span> &lt;image&gt;:&lt;tag&gt; /bin/bash
<span class="c"># eg</span>
docker run <span class="nt">-i</span> <span class="nt">-t</span> <span class="nt">--name</span><span class="o">=</span>mycontainer debian:jessie /bin/bash
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/è¿è¡Œå®¹å™¨.png" /></p>

<h4 id="æŸ¥çœ‹å®¹å™¨">æŸ¥çœ‹å®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æŸ¥çœ‹å®¹å™¨(æ­£åœ¨è¿è¡Œ) -a æ‰€æœ‰</span>
<span class="c"># -l --latest æœ€ååˆ›å»ºçš„å®¹å™¨ </span>
<span class="c"># -n &lt;num&gt; --last &lt;num&gt; æœ€è¿‘åˆ›å»ºçš„numä¸ªå®¹å™¨</span>
<span class="c"># -f --filter "key=value" è¿‡æ»¤</span>
docker ps <span class="nt">-a</span>
<span class="c"># eg</span>
docker ps <span class="nt">-a</span> <span class="nt">-f</span> <span class="s2">"name=mycontainer"</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/æŸ¥çœ‹å®¹å™¨.png" /></p>

<h4 id="å¯åŠ¨åœæ­¢å®¹å™¨">å¯åŠ¨/åœæ­¢å®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å¯åŠ¨å®¹å™¨ å¯ä¼ å…¥å¤šä¸ªå®¹å™¨å</span>
docker start &lt;container1&gt; &lt;container2&gt;
<span class="c"># eg</span>
docker start mycontainer

<span class="c"># åœæ­¢å®¹å™¨ -t --time åœæ­¢æ—¶é—´ é»˜è®¤10s</span>
docker stop &lt;container1&gt; &lt;container2&gt;
<span class="c"># eg</span>
docker stop mycontainer
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/å¯åŠ¨æˆ–åœæ­¢å®¹å™¨.png" /></p>

<h4 id="æš‚åœæ¢å¤å®¹å™¨">æš‚åœ/æ¢å¤å®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æš‚åœå®¹å™¨ ä¸ä¼šå…³é—­è¿›ç¨‹</span>
docker pause &lt;container1&gt; &lt;container2&gt;
<span class="c"># eg</span>
docker pause mycontainer

<span class="c"># æ¢å¤å®¹å™¨</span>
docker pause &lt;container1&gt; &lt;container2&gt;
<span class="c"># eg</span>
docker unpause mycontainer
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/æš‚åœæˆ–æ¢å¤å®¹å™¨.png" /></p>

<h4 id="é‡å¯å®¹å™¨">é‡å¯å®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># command</span>
docker restart &lt;container1&gt; &lt;container2&gt;
<span class="c"># eg</span>
docker restart mycontainer
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/é‡å¯å®¹å™¨.png" /></p>

<h4 id="åˆ é™¤å®¹å™¨">åˆ é™¤å®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># command</span>
docker <span class="nb">rm</span> &lt;container1&gt; &lt;container2&gt;
<span class="c"># eg</span>
docker <span class="nb">rm </span>mycontainer
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/åˆ é™¤å®¹å™¨.png" /></p>

<h4 id="æŸ¥çœ‹è¿›ç¨‹ä¿¡æ¯">æŸ¥çœ‹è¿›ç¨‹ä¿¡æ¯</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æŸ¥çœ‹è¿›ç¨‹ä¿¡æ¯ æ”¯æŒpsçš„å‚æ•°</span>
docker top &lt;container&gt;
<span class="c"># eg</span>
docker top mycontainer
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/æŸ¥çœ‹å®¹å™¨è¿›ç¨‹ä¿¡æ¯.png" /></p>

<h4 id="æŸ¥çœ‹å®¹å™¨è¯¦ç»†ä¿¡æ¯">æŸ¥çœ‹å®¹å™¨è¯¦ç»†ä¿¡æ¯</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># command</span>
docker inspect &lt;container&gt;
docker inspect <span class="nt">-f</span>  &lt;container&gt;
<span class="c"># eg</span>
docker inspect mycontainer
docker inspect <span class="nt">-f</span>  mycontainer
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/æŸ¥çœ‹å®¹å™¨è¯¦ç»†ä¿¡æ¯.png" /></p>

<h4 id="æŸ¥çœ‹log">æŸ¥çœ‹log</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># -f --follow æŒç»­è¾“å‡º</span>
docker logs &lt;container&gt;
<span class="c"># eg</span>
<span class="c"># æ„å»ºä¸€ä¸ªæŒç»­è¾“å‡ºçš„å®¹å™¨</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> logs_demo debian:jessie /bin/bash <span class="nt">-c</span> <span class="s1">'for((i=0;1;i++));do echo "time $i";sleep 1;done;'</span>
<span class="c"># -f --follow æŒç»­è¾“å‡º</span>
docker logs logs_demo
docker logs <span class="nt">-f</span> <span class="nt">--tail</span> 5 logs_demo
<span class="c"># --tail æœ€åå‡ è¡Œè¾“å‡º</span>
docker logs <span class="nt">--tail</span> 5 logs_demo
<span class="c"># --since æŒ‡å®šæ—¶é—´æˆ³ä¹‹åçš„å†…å®¹</span>
docker logs <span class="nt">--since</span> 2021-04-10T21:44:55.123456789Z logs_demo
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/å®¹å™¨æŸ¥çœ‹log.png" /></p>

<h4 id="è¿æ¥å®¹å™¨">è¿æ¥å®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># command</span>
docker attach &lt;container&gt;
<span class="c"># eg</span>
docker attach mycontainer
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/è¿æ¥å®¹å™¨.png" /></p>

<h4 id="åœ¨å®¹å™¨ä¸­æ‰§è¡Œå‘½ä»¤">åœ¨å®¹å™¨ä¸­æ‰§è¡Œå‘½ä»¤</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åœ¨å®¹å™¨ä¸­æ‰§è¡Œå‘½ä»¤</span>
docker <span class="nb">exec</span> &lt;container&gt; &lt;<span class="nb">command</span><span class="o">&gt;</span>
<span class="c"># è¿›å…¥äº¤äº’æ¨¡å¼</span>
docker <span class="nb">exec</span> <span class="nt">-i-t</span> &lt;container&gt; /bin/bash
<span class="c"># eg</span>
docker <span class="nb">exec </span>mycontainer <span class="nb">tail</span> /var/log/nginx/access.log
docker <span class="nb">exec</span> <span class="nt">-i-t</span> mycontainer /bin/bash
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/å®¹å™¨ä¸­æ‰§è¡Œå‘½ä»¤.png" /></p>

<h4 id="æäº¤å®¹å™¨ä¿®æ”¹">æäº¤å®¹å™¨ä¿®æ”¹</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># command</span>
docker commit <span class="nt">-m</span><span class="s2">"&lt;message describe commit&gt;"</span> &lt;container&gt; &lt;namespace&gt;/&lt;image&gt;:&lt;tag&gt;
<span class="c"># eg</span>
docker commit <span class="nt">-m</span><span class="s2">"msg"</span> mycontainer wyy/mycontainer:latest
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/å®¹å™¨æäº¤.png" /></p>

<h4 id="å®¹å™¨å¯¼å‡ºå¯¼å…¥">å®¹å™¨å¯¼å‡º/å¯¼å…¥</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®¹å™¨å¯¼å‡º</span>
docker <span class="nb">export</span> <span class="nt">-o</span> &lt;<span class="nb">tar </span>file&gt; &lt;container&gt;
<span class="c"># eg</span>
docker <span class="nb">export</span> <span class="nt">-o</span> mycontainer.tar mycontainer

<span class="c"># å¯¼å…¥å®¹å™¨ï¼ˆå¯¼å…¥åä¼šè¢«æŒä¹…åŒ–ä¼ªé•œåƒï¼Œä¸åœ¨å®¹å™¨åˆ—è¡¨é‡Œï¼‰</span>
docker import &lt;<span class="nb">tar </span>file&gt;
<span class="c"># eg</span>
docker import mycontainer.tar
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/å®¹å™¨å¯¼å…¥å¯¼å‡º.png" /></p>

:ET