I"Ğ5<h2 id="container-å®¹å™¨">Container å®¹å™¨</h2>

<p>å®¹å™¨ä¼šåŒ…å«ä»£ç è¿è¡Œæ—¶éœ€è¦çš„ä¸€åˆ‡ï¼Œæ— è®ºç¯å¢ƒå¦‚ä½•ä¸ä¼šå¯¹å®¹å™¨å†…ä»£ç é€ æˆå½±å“ã€‚</p>

<h4 id="åˆ›å»ºå®¹å™¨">åˆ›å»ºå®¹å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># åˆ›å»ºå®¹å™¨è¿”å›å®¹å™¨ID
</span><span class="n">docker</span> <span class="n">create</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">create</span> <span class="n">debian</span><span class="p">:</span><span class="n">jessie</span>
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8.png" /></p>

<h4 id="è¿è¡Œå®¹å™¨">è¿è¡Œå®¹å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -i --interactive äº¤äº’æ¨¡å¼  / -d åå°è¿è¡Œ  ä¸èƒ½å…±å­˜
# -t --tty åˆ†é…ä¼ªç»ˆç«¯
# --name å®¹å™¨å‘½å
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">t</span> <span class="n">debian</span><span class="p">:</span><span class="n">jessie</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="æŸ¥çœ‹å®¹å™¨">æŸ¥çœ‹å®¹å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æŸ¥çœ‹å®¹å™¨(æ­£åœ¨è¿è¡Œ) -a æ‰€æœ‰
# -l --latest æœ€ååˆ›å»ºçš„å®¹å™¨ 
# -n &lt;num&gt; --last &lt;num&gt; æœ€è¿‘åˆ›å»ºçš„numä¸ªå®¹å™¨
# -f --filter "key=value" è¿‡æ»¤
</span><span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">f</span> <span class="s">"name=localDockerHub"</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="å¯åŠ¨åœæ­¢å®¹å™¨">å¯åŠ¨/åœæ­¢å®¹å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å¯åŠ¨å®¹å™¨ å¯ä¼ å…¥å¤šä¸ªå®¹å™¨å
</span><span class="n">docker</span> <span class="n">start</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">start</span> <span class="n">mynginx</span>

<span class="c1"># åœæ­¢å®¹å™¨ -t --time åœæ­¢æ—¶é—´ é»˜è®¤10s
</span><span class="n">docker</span> <span class="n">stop</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">stop</span> <span class="n">mynginx</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="æš‚åœæ¢å¤å®¹å™¨">æš‚åœ/æ¢å¤å®¹å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æš‚åœå®¹å™¨ ä¸ä¼šå…³é—­è¿›ç¨‹
</span><span class="n">docker</span> <span class="n">pause</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">pause</span> <span class="n">mynginx</span>

<span class="c1"># æ¢å¤å®¹å™¨
</span><span class="n">docker</span> <span class="n">pause</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">unpause</span> <span class="n">mynginx</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="é‡å¯å®¹å™¨">é‡å¯å®¹å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">restart</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">restart</span> <span class="n">mynginx</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="åˆ é™¤å®¹å™¨">åˆ é™¤å®¹å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">rm</span> <span class="o">&lt;</span><span class="n">container1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">rm</span> <span class="n">mynginx</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="æŸ¥çœ‹è¿›ç¨‹ä¿¡æ¯">æŸ¥çœ‹è¿›ç¨‹ä¿¡æ¯</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># æŸ¥çœ‹è¿›ç¨‹ä¿¡æ¯ æ”¯æŒpsçš„å‚æ•°
</span><span class="n">docker</span> <span class="n">top</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">top</span> <span class="n">mynginx</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="æŸ¥çœ‹å®¹å™¨è¯¦ç»†ä¿¡æ¯">æŸ¥çœ‹å®¹å™¨è¯¦ç»†ä¿¡æ¯</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">inspect</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="n">docker</span> <span class="n">inspect</span> <span class="o">-</span><span class="n">f</span>  <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">inspect</span> <span class="n">mynginx</span>
<span class="n">docker</span> <span class="n">inspect</span> <span class="o">-</span><span class="n">f</span>  <span class="n">mynginx</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="æŸ¥çœ‹log">æŸ¥çœ‹log</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -f --follow æŒç»­è¾“å‡º
</span><span class="n">docker</span> <span class="n">logs</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
# æ„å»ºä¸€ä¸ªæŒç»­è¾“å‡ºçš„å®¹å™¨
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">name</span> <span class="n">logs_demo</span> <span class="n">ubuntu</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s">'for((i=0;1;i++));do echo"time $i";sleep 1;done;'</span>
<span class="c1"># -f --follow æŒç»­è¾“å‡º
</span><span class="n">docker</span> <span class="n">logs</span> <span class="n">logs_demo</span>
<span class="n">docker</span> <span class="n">logs</span> <span class="o">-</span><span class="n">f</span> <span class="o">--</span><span class="n">tail</span> <span class="mi">5</span> <span class="n">logs_demo</span>
<span class="c1"># --tail æœ€åå‡ è¡Œè¾“å‡º
</span><span class="n">docker</span> <span class="n">logs</span> <span class="o">--</span><span class="n">tail</span> <span class="mi">5</span> <span class="n">logs_demo</span>
<span class="c1"># --since æŒ‡å®šæ—¶é—´æˆ³ä¹‹åçš„å†…å®¹
</span><span class="n">docker</span> <span class="n">logs</span> <span class="o">--</span><span class="n">since</span> <span class="mi">2021</span><span class="o">-</span><span class="mi">04</span><span class="o">-</span><span class="mi">10</span><span class="n">T21</span><span class="p">:</span><span class="mi">44</span><span class="p">:</span><span class="mf">55.123456789</span><span class="n">Z</span> <span class="n">logs_demo</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="è¿æ¥å®¹å™¨">è¿æ¥å®¹å™¨</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">attach</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">attach</span> <span class="n">mynginx</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="åœ¨å®¹å™¨ä¸­æ‰§è¡Œå‘½ä»¤">åœ¨å®¹å™¨ä¸­æ‰§è¡Œå‘½ä»¤</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># åœ¨å®¹å™¨ä¸­æ‰§è¡Œå‘½ä»¤
</span><span class="n">docker</span> <span class="k">exec</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">command</span><span class="o">&gt;</span>
<span class="c1"># è¿›å…¥äº¤äº’æ¨¡å¼
</span><span class="n">docker</span> <span class="k">exec</span> <span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="k">exec</span> <span class="n">mynginx</span> <span class="n">tail</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">nginx</span><span class="o">/</span><span class="n">access</span><span class="p">.</span><span class="n">log</span>
<span class="n">docker</span> <span class="k">exec</span> <span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="n">t</span> <span class="n">mynginx</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="æäº¤å®¹å™¨ä¿®æ”¹">æäº¤å®¹å™¨ä¿®æ”¹</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s">"&lt;message describe commit&gt;"</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">namespace</span><span class="o">&gt;/&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span><span class="s">"centos install crontabs"</span> <span class="n">fc3edf8cf2aa</span> <span class="n">localhost</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">yingyuspace</span><span class="o">/</span><span class="n">crontab</span><span class="p">:</span><span class="n">latest</span>
</code></pre></div></div>

<p><img src="" /></p>

<h4 id="å®¹å™¨å¯¼å‡ºå¯¼å…¥">å®¹å™¨å¯¼å‡º/å¯¼å…¥</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># å®¹å™¨å¯¼å‡º
</span><span class="n">docker</span> <span class="n">export</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">tar</span> <span class="nb">file</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">container</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">export</span> <span class="o">-</span><span class="n">o</span> <span class="n">mycontainer</span><span class="p">.</span><span class="n">tar</span> <span class="n">b8e67875b1ae</span>

<span class="c1"># å¯¼å…¥å®¹å™¨ï¼ˆå¯¼å…¥åä¼šè¢«æŒä¹…åŒ–ä¼ªé•œåƒï¼Œä¸åœ¨å®¹å™¨åˆ—è¡¨é‡Œï¼‰
</span><span class="n">docker</span> <span class="k">import</span> <span class="o">&lt;</span><span class="n">tar</span> <span class="nb">file</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="kn">import</span> <span class="nn">mycontainer.tar</span>
</code></pre></div></div>

<p><img src="" /></p>

:ET