I"´<h2 id="image-é•œåƒ">Image é•œåƒ</h2>

<p>é•œåƒæ˜¯å®¹å™¨çš„åŸºç¡€ï¼Œè¿è¡Œæ—¶å¹¶ä¸æ˜¯æŠŠæ‰€æœ‰å†…å®¹å¤åˆ¶åˆ°æ²™ç›’ç¯å¢ƒï¼Œæ˜¯åœ¨é•œåƒä¸ŠåŠ ä¸€å±‚å¯è¯»å†™çš„é•œåƒå±‚ï¼ŒåŸæœ‰é•œåƒä»¥åªè¯»æ–¹å¼è¡”æ¥åœ¨ä¸‹æ–¹ï¼Œä¸éœ€è¦ä»»ä½•å¤åˆ¶å’Œå¼€è¾Ÿæ–°ç©ºé—´ï¼Œåªæœ‰ä¿®æ”¹æ–‡ä»¶æ—¶æ‰ä¼šå¤åˆ¶å¯¹åº”æ–‡ä»¶åˆ°æ²™ç›’é•œåƒå±‚ã€‚è¿™ç§æœºåˆ¶ä¿è¯äº†dockerçš„å¯åŠ¨é€Ÿåº¦ã€‚</p>

<h4 id="è·å–é•œåƒ">è·å–é•œåƒ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull &lt;namespace&gt;/&lt;image&gt;:&lt;tag&gt;
<span class="c"># eg</span>
docker pull openresty/openresty:1.9.15.1-centos
</code></pre></div></div>

<p><img src="../assets/img/docker/è·å–é•œåƒ.png" alt="image-20210410213847946" /></p>

<h4 id="dockerhub-æŸ¥æ‰¾é•œåƒ">DockerHub æŸ¥æ‰¾é•œåƒ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker search &lt;image&gt;
<span class="c"># eg</span>
docker search php
</code></pre></div></div>

<p><img src="../assets/img/docker/æŸ¥æ‰¾é•œåƒ.png" alt="image-20210410213949600" /></p>

<h4 id="æŸ¥çœ‹æœ¬åœ°é•œåƒ">æŸ¥çœ‹æœ¬åœ°é•œåƒ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images
</code></pre></div></div>

<p><img src="../assets/img/docker/æŸ¥çœ‹æœ¬åœ°é•œåƒ.png" alt="image-20210410214025043" /></p>

<h4 id="é•œåƒçš„è¯¦ç»†ä¿¡æ¯">é•œåƒçš„è¯¦ç»†ä¿¡æ¯</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å¯æ¥å—name/image id</span>
docker inspect &lt;image name/id&gt;
<span class="c"># eg</span>
docker inspect nginx
docker inspect nginx 7ce4f91ef623

<span class="c"># è¿‡æ»¤ä¿¡æ¯ jsonçš„key</span>
docker inspect <span class="nt">-f</span> .&lt;key&gt;.&lt;key2&gt; &lt;image name/id&gt;
<span class="c"># eg</span>
docker inspect <span class="nt">-f</span> .RootFS.Type 7ce4f91ef623
</code></pre></div></div>

<p><img src="../assets/img/docker/é•œåƒçš„è¯¦ç»†ä¿¡æ¯.png" alt="image-20210410214212384" /></p>

<h4 id="åˆ é™¤é•œåƒ">åˆ é™¤é•œåƒ</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¸å¯åˆ é™¤æ­£åœ¨ä½¿ç”¨çš„é•œåƒï¼Œ -f å‚æ•°å¯å¼ºåˆ¶åˆ é™¤ï¼Œä¸æ¨èä¼šæœ‰å„ç§åé—ç—‡</span>
<span class="c"># å¯æ¥å—name/image id</span>
docker rmi &lt;image name/id&gt;
<span class="c"># eg</span>
docker rmi wyy/nginx
</code></pre></div></div>

<p><img src="../assets/img/docker/åˆ é™¤é•œåƒ.png" alt="image-20210410214436869" /></p>

<h4 id="é•œåƒå¯¼å‡ºå¯¼å…¥å‹ç¼©åŒ…">é•œåƒå¯¼å‡º/å¯¼å…¥å‹ç¼©åŒ…</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># -o --output</span>
<span class="c"># æ”¯æŒå¤šä¸ªé•œåƒå¯¼å‡º</span>
docker save <span class="nt">-o</span> &lt;<span class="nb">tar </span>file name&gt; &lt;image1&gt;:&lt;tag1&gt; &lt;image2&gt;:&lt;tag2&gt; ...
docker save &lt;image&gt;:&lt;tag&gt; <span class="o">&gt;</span> &lt;<span class="nb">tar </span>file name&gt;
<span class="c"># eg</span>
docker save <span class="nt">-o</span> mynginx.tar nginx:latest
docker save nginx:latest <span class="o">&gt;</span> mynginx2.tar
</code></pre></div></div>

<p><img src="../assets/img/docker/é•œåƒå‹ç¼©åŒ….png" alt="image-20210410214702737" /></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># -i --input</span>
docker load <span class="nt">-i</span> &lt;<span class="nb">tar </span>file name&gt;
docker load &lt; &lt;<span class="nb">tar </span>file name&gt;
<span class="c"># eg</span>
docker load <span class="nt">-i</span> mynginx.tar
docker load &lt; mynginx.tar
</code></pre></div></div>

<h4 id="é•œåƒæ ‡ç­¾">é•œåƒæ ‡ç­¾</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¿®æ”¹é•œåƒæ ‡ç­¾</span>
docker tag &lt;namespace&gt;/&lt;image&gt;:&lt;tag&gt; &lt;namespace2&gt;/&lt;image2&gt;:&lt;tag2&gt;
<span class="c"># eg</span>
docker tag nginx:latest wyy/nginx:latest
</code></pre></div></div>

<p><img src="../assets/img/docker/ä¿®æ”¹tag.png" alt="image-20210410214849497" /></p>

:ET