I"¤#<h2 id="æ•°æ®å·ä¸ç½‘ç»œ">æ•°æ®å·ä¸ç½‘ç»œ</h2>

<p><strong>Data Volume</strong>ï¼Œæ•°æ®å·æ˜¯ä»å¤–ç•ŒæŒ‚è½½åœ¨å®¹å™¨å†…æ–‡ä»¶ç³»ç»Ÿä¸­çš„æ–‡ä»¶æˆ–è€…ç›®å½•ï¼Œå¯ä»¥è„±ç¦»å®¹å™¨çš„ç”Ÿå‘½å‘¨æœŸè€Œç‹¬ç«‹å­˜åœ¨ã€‚
å®¹å™¨é€€å‡ºæˆ–è€…åˆ é™¤åï¼Œæ•°æ®å·ä¸æ”¶ä»»ä½•å½±å“ã€‚æ•°æ®å·æ•°æ®ä¸ç»§æ‰¿ä¸é•œåƒï¼Œå†™æ—¶å¤åˆ¶æœºåˆ¶ä¸ä¼šä½œç”¨äºæ•°æ®å·ï¼Œä¸ä¼šè¢«docker commitæäº¤ã€‚</p>

<p>é€šè¿‡åˆ›å»ºå®¹å™¨åˆ›å»ºçš„æ•°æ®å·ä¼šè‡ªåŠ¨æŒ‚è½½åˆ°å®¹å™¨ä¸­ï¼Œå¯¹äºé€šè¿‡ -vå‚æ•°æŒ‡å®šçš„å¹¶å·²ç»å­˜åœ¨çš„æ•°æ®å·ä¹Ÿä¼šæ‰¾åˆ°å¹¶æŒ‚è½½ã€‚
å¯ä»¥å¤šä¸ªå®¹å™¨å…±äº«ä¸€ä¸ªæ•°æ®å·ï¼Œå¯ä»¥å®ç°å®¹å™¨ä¹‹é—´çš„æ–‡ä»¶æ•°æ®å…±äº«ã€‚</p>

<p><strong>æ•°æ®å·å®¹å™¨</strong> ï¼Œä¸“é—¨å­˜æ”¾æ•°æ®å·çš„å®¹å™¨ï¼Œä¸åœ¨æŠŠå®¿ä¸»æœºçš„ç›®å½•å½“åšæ•°æ®å·è¿›è¡ŒæŒ‚è½½ï¼Œä»¥å…ç ´å…³dockerçš„ç»Ÿä¸€æ€§ï¼Œ
ä»æ•°æ®å·å®¹å™¨è¿›è¡Œæ•°æ®å·çš„æŒ‚è½½ã€‚åªæ˜¯å…¶ä»–å®¹å™¨ä¸æ•°æ®å·è¿æ¥çš„æ¡¥æ¢ï¼Œå¹¶ä¸éœ€è¦ä¿è¯æ•°æ®å·å®¹å™¨å¿…é¡»åœ¨è¿è¡ŒçŠ¶æ€ã€‚
å…¶ä»–å®¹å™¨åªæ˜¯åˆ©ç”¨æ•°æ®å·å®¹å™¨ç»™å‡ºçš„æ•°æ®å·ä¿¡æ¯åœ¨dockerä¸­æ‰¾åˆ°å¯¹åº”çš„æ•°æ®å·ã€‚æœ€å¥½ä½¿ç”¨å¤šä¸ªæ•°æ®å·å®¹å™¨å­˜æ”¾ç®¡ç†æ•°æ®å·ã€‚</p>

<h3 id="æ•°æ®å·">æ•°æ®å·</h3>

<h4 id="åˆ›å»ºæ•°æ®å·">åˆ›å»ºæ•°æ®å·</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ›å»ºæ•°æ®å· -v æŒ‚è½½æ•°æ®å·ï¼Œå¯æŒ‚è½½å¤šä¸ª</span>
<span class="c"># æ‰€æœ‰å¯¹ /html ä¸­çš„æ–‡ä»¶çš„æ“ä½œéƒ½æ˜¯å¯¹æ•°æ®å·çš„æ“ä½œ</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> &lt;container&gt; <span class="nt">-v</span> &lt;path1&gt; <span class="nt">-v</span> &lt;path2&gt; &lt;image&gt;:&lt;tag&gt;
<span class="c"># å•ç‹¬åˆ›å»ºæ•°æ®å·</span>
docker volume create <span class="nt">--name</span> &lt;volume&gt;

<span class="c"># eg</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> myweb <span class="nt">-v</span> /html <span class="nt">-v</span> /var/log/nginx nginx
docker volume create <span class="nt">--name</span> myvolume
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/åˆ›å»ºæŒ‚è½½æ•°æ®å·.png" /></p>

<h4 id="æŸ¥çœ‹æ•°æ®å·ä¿¡æ¯">æŸ¥çœ‹æ•°æ®å·ä¿¡æ¯</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># command</span>
docker inspect &lt;volume&gt;

<span class="c"># eg</span>
docker inspect myvolume
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/æ•°æ®å·è¯¦ç»†ä¿¡æ¯.png" /></p>

<h4 id="æŒ‚è½½æ•°æ®å·">æŒ‚è½½æ•°æ®å·</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># æŒ‚è½½å·²ç»å­˜åœ¨çš„æ•°æ®å· -v &lt;æ•°æ®å·å&gt;:&lt;æŒ‚è½½è·¯å¾„&gt;</span>
<span class="c"># å¦‚æœåŸè·¯å¾„å·²å­˜åœ¨ï¼Œä¼šéšè—åŸæœ‰ç›®å½•ï¼Œå¹¶ç”¨æ•°æ®å·æ›¿æ¢</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> &lt;container&gt; <span class="nt">-v</span> &lt;volume&gt;:&lt;path&gt; &lt;image&gt;:&lt;tag&gt;
<span class="c"># å°†å®¿ä¸»æœºä¸­å·²å­˜åœ¨çš„ç›®å½•ä½œä¸ºæ•°æ®å·æŒ‚è½½åˆ°å®¹å™¨ä¸­ åªè¯» :ro</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> &lt;container&gt; <span class="nt">-v</span> &lt;<span class="nb">local </span>path&gt;:&lt;container path&gt;:ro &lt;image&gt;:&lt;tag&gt;  

<span class="c"># eg</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> mycontainer2 <span class="nt">-v</span> myvolume:/html nginx
docker run <span class="nt">-d</span> <span class="nt">--name</span> mycontainer3 <span class="nt">-v</span> /Users/yingyu/Documents/docker_dir/volume:/var/lib/mynginx:ro nginx
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/æŒ‚è½½æ•°æ®å·.png" /></p>

<h4 id="æŸ¥çœ‹æ•°æ®å·åˆ—è¡¨">æŸ¥çœ‹æ•°æ®å·åˆ—è¡¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker volume list
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/æŸ¥çœ‹æ•°æ®å·åˆ—è¡¨.png" /></p>

<h4 id="åˆ é™¤æ•°æ®å·">åˆ é™¤æ•°æ®å·</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å•ç‹¬åˆ é™¤/éšå®¹å™¨åˆ é™¤</span>
docker <span class="nb">rm</span> <span class="nt">-v</span> &lt;container&gt;
docker volume <span class="nb">rm</span> &lt;volume&gt;
<span class="c"># åˆ é™¤æ— ä¸»çš„æ•°æ®å·</span>
docker volume prune

<span class="c"># eg</span>
docker <span class="nb">rm</span> <span class="nt">-v</span> mycontainer2
docker volume <span class="nb">rm </span>myvolume
</code></pre></div></div>

<p><img src="https://rex-wangyy.github.io/Imgs/docker/åˆ é™¤æ•°æ®å·.png" /></p>

<h3 id="æ•°æ®å·å®¹å™¨">æ•°æ®å·å®¹å™¨</h3>

<h4 id="ä½¿ç”¨æ•°æ®å·å®¹å™¨">ä½¿ç”¨æ•°æ®å·å®¹å™¨</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># åˆ›å»ºæ•°æ®å·å®¹å™¨</span>
docker create <span class="nt">--name</span> volumeDataContainer <span class="nt">-v</span> /html debian:jessie
<span class="c"># æŒ‚è½½æ•°æ®å·å®¹å™¨</span>
<span class="c"># --volumes-from å¯ä»¥æŒ‚è½½æŒ‡å®šæ•°æ®å·å®¹å™¨ä¸­æ‰€æœ‰çš„æ•°æ®å·ï¼ŒæŒ‚è½½è·¯å¾„ä¼šä½¿ç”¨åˆ›å»ºæ•°æ®å·å®¹å™¨æ—¶çš„æŒ‡å®šçš„æŒ‚è½½ç›®å½•(è·¯å¾„)</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> mycontainer <span class="nt">--volumes-from</span> volumeDataContainer nginx
<span class="c"># å¯¼å‡ºæ•°æ®å·</span>
<span class="c"># cf create file  P ç»å¯¹è·¯å¾„ï¼Œé»˜è®¤ç›¸å¯¹è·¯å¾„</span>
docker run <span class="nt">-it</span> <span class="nt">--volumes-from</span> volumeDataContainer <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>:/backup <span class="nt">--name</span> exporter <span class="nt">--rm</span> debian:jessie /bin/bash <span class="nb">tar </span>cfP /backup/backup.tar /data
<span class="c"># ç›´æ¥å¯¼å‡ºæ— äº¤äº’</span>
docker run <span class="nt">-it</span> <span class="nt">--volumes-from</span> volumeDataContainer <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>:/backup <span class="nt">--rm</span> ubuntu <span class="nb">tar </span>cfP /backup/backup2.tar /html
<span class="c"># æ¢å¤æ•°æ®å·ï¼Œ x extract ä»å¤‡ä»½æ–‡ä»¶ä¸­è¿˜åŸæ–‡ä»¶</span>
docker run <span class="nt">-it</span> <span class="nt">--volumes-from</span> volumeDataContainer <span class="nt">-v</span> <span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span>:/backup <span class="nt">--rm</span> ubuntu <span class="nb">tar </span>xfP /backup/backup.tar /html
</code></pre></div></div>

<h3 id="ç½‘ç»œ">ç½‘ç»œ</h3>

<p>dockeré€šè¿‡Network Namespaceçš„æ–¹å¼ä¸ºæ¯ä¸ªå®¹å™¨å»ºç«‹äº†ç‹¬ç«‹çš„ç½‘ç»œã€‚dockerå¯åŠ¨æ˜¯ä¼šåœ¨å®¿ä¸»æœºä¸Šæ¶è®¾ä¸€ä¸ªåä¸ºdocker0çš„è™šæ‹Ÿç½‘ç»œï¼Œç”¨æ¥è¿æ¥å®¿ä¸»æœºä¸å®¹å™¨ã€‚</p>

<p>å®¹å™¨å¯åŠ¨æ—¶ä¼šæŠŠç‹¬ç«‹ç½‘ç»œé€šè¿‡ Veth Pair è¿æ¥åˆ°docker0ã€‚å½“è¿æ¥åˆ°docker0ä¸Šæ—¶ï¼Œå°±ä¸å…¶ä»–è¿æ¥åˆ°æ­¤çš„å®¹å™¨å±äºåŒä¸€ä¸ªå­ç½‘ä¸­ã€‚å®¹å™¨é—´é€šè¿‡docker0å­ç½‘æ¥äº’ç›¸è®¿é—®ã€‚</p>

<h4 id="ç»‘å®šç«¯å£é™åˆ¶ip">ç»‘å®šç«¯å£ï¼Œé™åˆ¶ip</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ç«¯å£ç»‘å®š -P éšæœºå¯»æ‰¾å¯ç”¨ç«¯å£ç»‘å®š -p æŒ‡å®šç«¯å£</span>
docker run <span class="nt">-d</span> <span class="nt">-P</span> &lt;image&gt;
docker run <span class="nt">-d</span> <span class="nt">-p</span> &lt;<span class="nb">local </span>port1&gt;:&lt;container port1&gt; <span class="nt">-p</span> &lt;<span class="nb">local </span>port2&gt;:&lt;container port2&gt; ... &lt;image&gt;
<span class="c"># ipé™åˆ¶ åªæ¥å—æ­¤ipçš„è¯·æ±‚</span>
docker run <span class="nt">-d</span> <span class="nt">-p</span> &lt;ip&gt;:&lt;<span class="nb">local </span>port&gt;:&lt;container port&gt; &lt;image&gt;

<span class="c"># eg</span>
docker run <span class="nt">-d</span> <span class="nt">-p</span> 80:80 <span class="nt">-p</span> 443:443 nginx
docker run <span class="nt">-d</span> <span class="nt">-p</span> 127.0.0.1:443:443 nginx
</code></pre></div></div>

<h4 id="å®¹å™¨é—´é€šä¿¡">å®¹å™¨é—´é€šä¿¡</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®¹å™¨é—´é€šä¿¡ execè¿›å…¥å®¹å™¨å¯ç”¨ env æŸ¥çœ‹ç›¸å…³ä¿¡æ¯</span>
docker run <span class="nt">-d</span> <span class="nt">--name</span> mysql <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>root mysql
docker run <span class="nt">-d</span> <span class="nt">-p</span> 80:80 <span class="nt">-p</span> 443:443 <span class="nt">--name</span> mynginx <span class="nt">--link</span> mysql nginx

<span class="c"># è¿æ¥åˆ«å å®¹å™¨ä¸­ env å‘½ä»¤æŸ¥çœ‹ä¿¡æ¯å¯¹åº”åå­—</span>
docker run <span class="nt">-d</span> <span class="nt">-p</span> 80:80 <span class="nt">-p</span> 443:443 <span class="nt">--name</span> mynginx <span class="nt">--link</span> mysql:db nginx
</code></pre></div></div>

:ET