I"ÿ<p>##</p>

<h2 id="kubernrteså®‰è£…">Kubernrteså®‰è£…</h2>

<h3 id="mac">MAC</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ä¸‹è½½kubectlç»„ä»¶</span>
curl <span class="nt">-Lo</span> kubectl https://storage.googleapis.com/kubernetes-release/release/v1.9.0/bin/darwin/amd64/kubectl <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x kubectl <span class="o">&amp;&amp;</span> <span class="nb">sudo mv </span>kubectl /usr/local/bin/
<span class="c"># æŸ¥çœ‹kubectlç‰ˆæœ¬</span>
kubectl version
<span class="c"># ä¸‹è½½virtualbox</span>
https://download.virtualbox.org/virtualbox
<span class="c"># ä¸‹è½½minikube</span>
curl <span class="nt">-Lo</span> minikube http://kubernetes.oss-cn-hangzhou.aliyuncs.com/minikube/releases/v1.2.0/minikube-darwin-amd64 <span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x minikube <span class="o">&amp;&amp;</span> <span class="nb">sudo mv </span>minikube /usr/local/bin/
<span class="c"># å¯åŠ¨minikube</span>
minikube start <span class="nt">--vm-driver</span><span class="o">=</span>virtualbox
<span class="c"># dashboard</span>
minikube dashboard
<span class="c"># URL</span>
http://127.0.0.1:62031/api/v1/namespaces/kube-system/services/http:kubernetes-dashboard:/proxy/#!/overview?namespace<span class="o">=</span>default
</code></pre></div></div>

<h3 id="wondows-10">Wondows 10</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># win10 å¼€å¯è™šæ‹ŸåŒ–</span>
<span class="c"># åœ¨ Windows ä¸Šç”¨ Chocolatey (ä¸€ä¸ªåŒ…ç®¡ç†å™¨)å®‰è£… kubectl  https://chocolatey.org/install</span>
<span class="c"># æ‰“å¼€PowerShellï¼Œç”¨ç®¡ç†å‘˜èº«ä»½</span>
<span class="c"># å¿…é¡»ç¡®ä¿Get-ExecutionPolicyä¸å—é™åˆ¶ï¼Œ</span>
Get-ExecutionPolicy
<span class="c"># è¿”å›Restricted</span>
Set-ExecutionPolicy AllSigned
<span class="c"># å®‰è£…Chocolatey,æ‰§è¡Œæ­¤å‘½ä»¤</span>
Set-ExecutionPolicy Bypass <span class="nt">-Scope</span> Process <span class="nt">-Force</span><span class="p">;</span> <span class="o">[</span>System.Net.ServicePointManager]::SecurityProtocol <span class="o">=</span> <span class="o">[</span>System.Net.ServicePointManager]::SecurityProtocol <span class="nt">-bor</span> 3072<span class="p">;</span> iex <span class="o">((</span>New-Object System.Net.WebClient<span class="o">)</span>.DownloadString<span class="o">(</span><span class="s1">'https://chocolatey.org/install.ps1'</span><span class="o">))</span>
<span class="c"># æ£€æµ‹æ˜¯å¦å®‰è£…æˆåŠŸ</span>
choco -
<span class="c"># åœ¨ Windows ä¸Šç”¨ Chocolatey å®‰è£… kubectl</span>
choco <span class="nb">install </span>kubernetes-cli
<span class="c"># æ£€æµ‹ç‰ˆæœ¬</span>
kubectl version <span class="nt">--client</span>
<span class="c"># åˆ‡æ¢æœ¬åœ°HOMEç›®å½•</span>
<span class="nb">cd </span>C:<span class="se">\U</span>sers<span class="se">\u</span>ser11<span class="se">\</span>
<span class="c"># åˆ›å»º .kube ç›®å½•</span>
<span class="nb">mkdir</span> .kube
<span class="c"># åˆ‡æ¢åˆ°åˆšåˆšåˆ›å»ºçš„ .kube ç›®å½•</span>
<span class="nb">cd</span> .kube
<span class="c"># é…ç½® kubectl ä»¥ä½¿ç”¨è¿œç¨‹ Kubernetes é›†ç¾¤</span>
New-Item config <span class="nt">-type</span> file
<span class="c"># å¼€å¯PowerShellï¼ˆç®¡ç†å‘˜)ï¼Œæ‰§è¡Œå¦‚ä¸‹å‘½ä»¤ï¼Œç„¶åé‡å¯ç”µè„‘</span>
Enable-WindowsOptionalFeature <span class="nt">-Online</span> <span class="nt">-FeatureName</span> Microsoft-Hyper-V <span class="nt">-All</span>
<span class="c"># ä½¿ç”¨ Chocolatey å®‰è£… Minikube</span>
choco <span class="nb">install </span>minikube
<span class="c"># å…³é—­å½“å‰ CLI ç•Œé¢å†é‡æ–°æ‰“å¼€,Minikube åº”è¯¥å·²ç»è‡ªåŠ¨æ·»åŠ è‡³ path ä¸­</span>
<span class="c"># ç¡®è®¤ hypervisor å’Œ Minikube å‡å·²æˆåŠŸå®‰è£…</span>
</code></pre></div></div>

:ET