I"a<h2 id="container-容器">Container 容器</h2>

<h4 id="创建容器">创建容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span><span class="n">docker</span> <span class="n">create</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">create</span> <span class="n">debian</span><span class="p">:</span><span class="n">jessie</span>
</code></pre></div></div>

<h4 id="运行容器">运行容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -i --interactive 交互模式  / -d 后台运行  不能共存
# -t --tty 分配伪终端
# --name 容器命名
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">i</span> <span class="o">-</span><span class="n">t</span> <span class="n">debian</span><span class="p">:</span><span class="n">jessie</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</code></pre></div></div>

<h4 id="查看容器">查看容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 查看容器(正在运行) -a 所有
# -l --latest 最后创建的容器 
# -n &lt;num&gt; --last &lt;num&gt; 最近创建的num个容器
# -f --filter "key=value" 过滤
</span><span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">a</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">ps</span> <span class="o">-</span><span class="n">f</span> <span class="s">"name=localDockerHub"</span>
</code></pre></div></div>

<h4 id="启动停止容器">启动/停止容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 启动容器 可传入多个容器名
</span><span class="n">docker</span> <span class="n">start</span> <span class="o">&lt;</span><span class="n">image1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">image2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">start</span> <span class="n">mynginx</span>

<span class="c1"># 停止容器 -t --time 停止时间 默认10s
</span><span class="n">docker</span> <span class="n">stop</span> <span class="o">&lt;</span><span class="n">image1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">image2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">stop</span> <span class="n">mynginx</span>
</code></pre></div></div>

<h4 id="暂停恢复容器">暂停/恢复容器</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 暂停容器 不会关闭进程
</span><span class="n">docker</span> <span class="n">pause</span> <span class="o">&lt;</span><span class="n">image1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">image2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">pause</span> <span class="n">mynginx</span>

<span class="c1"># 恢复容器
</span><span class="n">docker</span> <span class="n">pause</span> <span class="o">&lt;</span><span class="n">image1</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">image2</span><span class="o">&gt;</span>
<span class="c1"># eg
</span><span class="n">docker</span> <span class="n">unpause</span> <span class="n">mynginx</span>
</code></pre></div></div>

<h4 id="1">1</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span>
<span class="c1"># eg
</span>
</code></pre></div></div>

<h4 id="1-1">1</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span>
<span class="c1"># eg
</span>
</code></pre></div></div>

<h4 id="1-2">1</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span>
<span class="c1"># eg
</span>
</code></pre></div></div>

<h4 id="1-3">1</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span>
<span class="c1"># eg
</span>
</code></pre></div></div>

<h4 id="1-4">1</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># command
</span>
<span class="c1"># eg
</span>
</code></pre></div></div>
:ET